/*
Problem:
Common Elements

Link:
https://www.geeksforgeeks.org/problems/common-elements5420/1

Difficulty:
Unknown

Language:
Unknown

Author:
shivamgupta4880

*/

class Solution {
    public static ArrayList<Integer> commonElements(int a[], int b[]) {
        // Your code here
        int i=0,j=0;
        Arrays.sort(a);
        Arrays.sort(b);
        ArrayList<Integer> ans=new ArrayList<>();
        while(i<a.length && j< b.length){
            if(a[i]==b[j]){
                ans.add(a[i])
                ;
                i++;
                j++;
            }
            else if(a[i]<b[j])i++;
            else j++;
        }
        return ans;
    }
}
