/*
Problem:
Look and Say Pattern

Link:
https://www.geeksforgeeks.org/problems/decode-the-pattern1138/1

Difficulty:
Unknown

Language:
Unknown

Author:
shivamgupta4880

*/

class Solution {
    public String countAndSay(int n) {
        // code here
        if(n==1)return "1";
        String s =countAndSay(n-1);
        String ans ="";
        int i=0, j=0;
        while(j<s.length()){
            if(s.charAt(i)==s.charAt(j))j++;
            else{
                int freg=j-i;
                ans+=freg;
                ans+=s.charAt(i);
                i=j;
            }
            
        }
        int freg=j-i;
                ans+=freg;
                ans+=s.charAt(i);
                return ans;
        
    }
}
